<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="modules/pets/list/pets.list.css" rel="stylesheet">
    <link href="modules/pets/detail/pets.detail.css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- Genericos -->
    <script src="layout/layout.module.js"></script>
    <script src="modules/modules.module.js"></script>
    <script src="app.module.js"></script>
    <script src="app.run.js"></script>
    <script src="app.config.js"></script>

    <!-- Modulos -->
    <script src="layout/sidemenu/sidemenu.module.js"></script>
    <script src="modules/pets/pets.module.js"></script>

    <!-- Configs -->
    <script src="layout/sidemenu/sidemenu.config.js"></script>
    <script src="modules/pets/pets.config.js"></script>

    <!-- Controladores -->
    <script src="layout/sidemenu/sidemenu.controller.js"></script>
    <script src="modules/pets/list/pets.list.controller.js"></script>
    <script src="modules/pets/detail/pets.detail.controller.js"></script>

    <!-- Servicios -->
    <script src="modules/pets/pets.service.js"></script>
    <script src="services/loading.service.js"></script>
  </head>

  <body ng-app="app">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
